{
  "name": "Pic-Pocket - Horse Photos",
  "short_name": "Pic-Pocket",
  "description": "Store and cherish your horse riding memories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B4513",
  "theme_color": "#8B4513",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
